SERVER_PORT = 3000
# MONGO_URL = "mongodb://localhost:27017/"
MONGO_URL = mongodb+srv://pankajagami099:GbuVScDoRV7YBZhl@megashop.scwux.mongodb.net/MegaShop?retryWrites=true&w=majority&appName=MegaShop
DB_NAME = "online_store"
# GbuVScDoRV7YBZhl
# pankajagami099
#Database-MegaShop