SERVER_PORT = 5000
MONGO_URL = "mongodb://127.0.0.1:27017/"

# MONGO_URL = mongodb+srv://pankajagami099:GbuVScDoRV7YBZhl@megashop.scwux.mongodb.net/MegaShop?retryWrites=true&w=majority&appName=MegaShop
DB_NAME = "online_store"
SECRET_KEY = "ksdgcd786e7867889@44!dhvkhcdshcfvkjsdk"
# GbuVScDoRV7YBZhl
# pankajagami099
#Database-MegaShop